<!-- Created by Anonymous  Abir -->



<!DOCTYPE html>
<html>
    <head>
        <title>Enter your name and see magic!</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="anm.js">
          
        </script>
        <link rel="stylesheet" href="anm.css">
    </head>
    <body>
        <div id="txt">Please wait. It may take a while to load if you entered a long string. </div>
        <div id="container"></div>
        <script>
        
var A = [ [0,1,1,0],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]
         ];
var B = [ [1,1,1,1],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,1],
          [1,1,1,1]
        ];
var C = [ [0,1,1,1],
          [1,0,0,0],
          [1,0,0,0],
          [1,0,0,0],
          [0,1,1,1]
        ];
var D = [ [1,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0]
        ];
var E = [ [1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,1,1,1]
        ];
var F = [ [1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,0,0,0]
        ];
var G = [ [1,1,1,1],
          [1,0,0,0],
          [1,0,1,1],
          [1,0,0,1],
          [1,1,1,1]
        ];
var H = [ [1,0,0,1],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]
        ];
var I = [ [1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [1,1,1]
        ];
var J = [ [0,0,0,1],
          [0,0,0,1],
          [0,0,0,1],
          [1,0,0,1],
          [1,1,1,1]
        ];
var K = [ [1,0,0,1],
          [1,0,1,0],
          [1,1,0,0],
          [1,0,1,0],
          [1,0,0,1]
        ];
var L = [ [1,0,0],
          [1,0,0],
          [1,0,0],
          [1,0,0],
          [1,1,1]
        ];
var M = [ [1,1,1,1,0],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1]
        ];
var N = [ [1,0,0,0,1],
          [1,1,0,0,1],
          [1,0,1,0,1],
          [1,0,0,1,1],
          [1,0,0,0,1]
        ];
var O = [ [0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]
        ];
var P = [ [1,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,0]
        ];
// letter Q is reaallly annoying!!
var Q = [ [0,1,1,0,0],
          [1,0,0,1,0],
          [1,0,0,1,0],
          [1,0,0,1,0],
          [0,1,1,0,1]
        ];
var R = [ [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,1]
        ];
var S = [ [0,1,1],
          [1,0,0],
          [1,1,1],
          [0,0,1],
          [1,1,0]
        ];
var T = [ [1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0]
        ];
var U = [ [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]
        ];
var V = [ [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,0,1,0],
          [0,0,1,0,0]
        ];
var W = [ [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [0,1,1,1,0]
        ];
var X = [ [1,0,0,0,1],
          [0,1,0,1,0],
          [0,0,1,0,0],
          [0,1,0,1,0],
          [1,0,0,0,1]
        ];
var Y = [ [1,0,0,0,1],
          [0,1,0,1,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0]
        ];
var Z = [ [1,1,1,1],
          [0,0,0,1],
          [0,1,1,0],
          [1,0,0,0],
          [1,1,1,1]
        ];
            
        </script>
    </body>
</htm<!-- Created by Anonymous Abir -->

<!DOCTYPE html>
<html>
    <head>
        <title>Enter your name and see magic!</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    </head>
    <body>
        <div id="txt">Please wait. It may take a while to load if you entered a long string. </div>
        <div id="container"></div>
        <script>
        
var A = [ [0,1,1,0],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]
         ];
var B = [ [1,1,1,1],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,1],
          [1,1,1,1]
        ];
var C = [ [0,1,1,1],
          [1,0,0,0],
          [1,0,0,0],
          [1,0,0,0],
          [0,1,1,1]
        ];
var D = [ [1,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0]
        ];
var E = [ [1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,1,1,1]
        ];
var F = [ [1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,0,0,0]
        ];
var G = [ [1,1,1,1],
          [1,0,0,0],
          [1,0,1,1],
          [1,0,0,1],
          [1,1,1,1]
        ];
var H = [ [1,0,0,1],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]
        ];
var I = [ [1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [1,1,1]
        ];
var J = [ [0,0,0,1],
          [0,0,0,1],
          [0,0,0,1],
          [1,0,0,1],
          [1,1,1,1]
        ];
var K = [ [1,0,0,1],
          [1,0,1,0],
          [1,1,0,0],
          [1,0,1,0],
          [1,0,0,1]
        ];
var L = [ [1,0,0],
          [1,0,0],
          [1,0,0],
          [1,0,0],
          [1,1,1]
        ];
var M = [ [1,1,1,1,0],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1]
        ];
var N = [ [1,0,0,0,1],
          [1,1,0,0,1],
          [1,0,1,0,1],
          [1,0,0,1,1],
          [1,0,0,0,1]
        ];
var O = [ [0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]
        ];
var P = [ [1,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,0]
        ];
// letter Q is reaallly annoying!!
var Q = [ [0,1,1,0,0],
          [1,0,0,1,0],
          [1,0,0,1,0],
          [1,0,0,1,0],
          [0,1,1,0,1]
        ];
var R = [ [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,1]
        ];
var S = [ [0,1,1],
          [1,0,0],
          [1,1,1],
          [0,0,1],
          [1,1,0]
        ];
var T = [ [1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0]
        ];
var U = [ [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]
        ];
var V = [ [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,0,1,0],
          [0,0,1,0,0]
        ];
var W = [ [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [0,1,1,1,0]
        ];
var X = [ [1,0,0,0,1],
          [0,1,0,1,0],
          [0,0,1,0,0],
          [0,1,0,1,0],
          [1,0,0,0,1]
        ];
var Y = [ [1,0,0,0,1],
          [0,1,0,1,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0]
        ];
var Z = [ [1,1,1,1],
          [0,0,0,1],
          [0,1,1,0],
          [1,0,0,0],
          [1,1,1,1]
        ];
            
        </script>
    </body>
</html>